{
  "manifest_version": 3,
  "name": "Moodle Proctor Extension",
  "version": "1.1.0",
  "description": "Browser lock and connectivity for Moodle Proctor proctored quizzes.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/mod/quiz/attempt.php*",
        "*://*/local/moodle_proctor/extension_install.php*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
